h2 = @category.name

- if @category.template.present?
  table.table
    - @category.template.each do |charact, value|
      tr
        td = charact
        td = value

= link_to "Back", categories_path, class: 'btn btn-primary me-2'
= link_to "Edit", edit_category_path(@category), class: 'btn btn-success me-2'
= link_to "Delete", category_path(@category), class: 'btn btn-secondary', method: :delete
