h2 = @product.name

h6 Description
p == @product.description
p 
  | Price - 
  = @product.price

- if @product.data.present?
  table.table
    - @product.data.each do |charact, value|
      tr
        td = charact
        td = value

= link_to "Back", products_path, class: 'btn btn-primary me-2'
= link_to "Edit", edit_product_path(@product), class: 'btn btn-success me-2'
= link_to "Delete", product_path(@product), class: 'btn btn-secondary', method: :delete
