doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    title Filters
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.d-flex.flex-column
    .container
      h1 = link_to "Home", root_path, class: "text-decoration-none text-dark"
      = yield
